[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:php7-fpm]
command=/usr/local/sbin/php-fpm
autorestart=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true
