[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:php7-fpm]
command=/usr/local/sbin/php-fpm
autorestart=true

[program:mysql-configure]
command=/opt/mysql.sh
autorestart=true
